# MovieDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varsha/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsha/moviedemo/: MovieActivity.kt  MovieApp.kt
app/src/main/java/com/varsha/moviedemo/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/varsha/moviedemo/data/remote/: MoviesAPIService.kt  MoviesRemoteDataSourceImpl.kt  MoviesServiceImpl.kt
app/src/main/java/com/varsha/moviedemo/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/varsha/moviedemo/domain/: GeneralEntities.kt  MoviesDetailResponse.kt  PopularsMovieResponse.kt
app/src/main/java/com/varsha/moviedemo/domain/mapper/: MovieDetailDomain.kt  MovieDomain.kt
app/src/main/java/com/varsha/moviedemo/network/: GeneralEntities.kt  NetworkInterceptor.kt  NetworkOperation.kt  NetworkResult.kt
app/src/main/java/com/varsha/moviedemo/presentation/composables/: EmptyStateScreen.kt  ErrorScreen.kt  LoadingScreen.kt  MovieItem.kt
app/src/main/java/com/varsha/moviedemo/presentation/navigation/: NavigationRoot.kt
app/src/main/java/com/varsha/moviedemo/presentation/screens/: DashboardScreen.kt  DetailsMovieContent.kt  DetailsMovieScreen.kt  MoviesScreen.kt
app/src/main/java/com/varsha/moviedemo/presentation/usecases/: GetDetailsMovieUseCase.kt  GetPopularMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/varsha/moviedemo/presentation/viewmodels/: MovieDetailedViewModel.kt  PopularAndSearchMoviesViewModel.kt
app/src/main/java/com/varsha/moviedemo/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_search_data_available.xml  ic_ticket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsha/moviedemo/: ExampleUnitTest.kt
app/src/test/java/com/varsha/moviedemo/usecases/: GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/varsha/moviedemo/usecases/data/: RepositoryErrorApi.kt  RepositorySuccessApi.kt
app/src/test/java/com/varsha/moviedemo/usecases/fakes/: FakeValueApi.kt
app/src/test/java/com/varsha/moviedemo/usecases/utils/: MainCoroutineScopeRule.kt
app/src/test/java/com/varsha/moviedemo/viewmodels/: PopularAndSearchMoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
