plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.hilt)
    alias(libs.plugins.google.ksp)
}

android {
    namespace 'com.varsha.moviedemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.varsha.moviedemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1,LICENSE-notice.md,LICENSE.md}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(platform(libs.kotlin.bom))
    implementation(libs.google.hilt.core)
    ksp(libs.google.hilt.compiler)
    implementation libs.runtime.ktx
    implementation libs.runtime.compose
    implementation libs.viewmodel.compose
    implementation libs.activity
    implementation(platform(libs.compose.bom))
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.androidx.material3
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.tooling.preview)
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose
    implementation libs.coroutines.android
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.timber
    implementation(platform(libs.okhttp.bom))
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.android.material
    implementation libs.coil.compose
    implementation libs.ratingbar

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}